upstream upstream_jd {
    server ql:5700 max_fails=2 fail_timeout=5s;
}

server {
    listen       5700;
    listen  [::]:5700
    server_name  localhost;

    location / {
        proxy_pass http://upstream_jd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
