# 访问控制平台
upstream java-access {
    server java-access:8080 max_fails=2 fail_timeout=5s;
}

server {
    listen  80;
    
    # 请求报文大小
    client_max_body_size 100m;

    # 指定密码为openssl支持的格式
     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
     ssl_prefer_server_ciphers  on;   # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 访问控制系统
    location /access {
        proxy_pass http://java-access;
    }
    
    # 文件系统
    location /theia {
        proxy_pass http://java-08-micro-theia:6800;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

