[common]
server_addr = 182.140.132.203
server_port = 7000
token = 123

[ssh]
type = tcp
# 启用TCP健康检查
health_check_type = tcp
# TCPing超时秒
health_check_timeout_s = 3
# 如果健康检查失败在连续3次，则该代理将来自FRPS移除
health_check_max_failed = 3
# 每 10 秒进行一次健康检查
health_check_interval_s = 10
local_ip = 127.0.0.1
local_port = 22
# 本地22端口被服务器7001端口代理
remote_port = 7001