upstream yundao_cd_deploy {
    server 10.128.22.189:22252 max_fails=2 fail_timeout=5s;
}

server {
    listen 5003;
    server_name  localhost;
    charset utf-8;
    
    location /cddeploy {
        proxy_set_header Host placgateway.plac.prod.com;
        proxy_pass http://yundao_cd_deploy/;
    }
}