
# web后端服务 yundao-cd-admin
upstream yundao_cd_web_admin {
  keepalive 1800;
  keepalive_timeout 7d;
  server 10.4.222.147:9090;
}

server {
  listen       30092;
  port_in_redirect off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/cd/v1 {
    proxy_set_header Host $host:$server_port;
    proxy_pass http://yundao_cd_web_admin; # 不能以斜杠结尾
  }

  location /webadmin/ {
    proxy_set_header    Host    $host:$server_port;
    proxy_pass http://yundao_cd_web_admin/;
  }
}
