upstream file-upload {
    server upload1:8081;
    server upload2:8082;
    server upload3:8083;
}
upstream file-server {
    server go-fastdfs-01:8080;
    server go-fastdfs-02:8080;
    server go-fastdfs-03:8080;
}

server {
    listen       80;
    listen  [::]:80;

    log_format

    location ~ /group1/upload {
        proxy_pass       http://file-upload;
        proxy_http_version 1.1;
        proxy_set_header Connection Upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /group1 {
        proxy_pass       http://go-fastdfs-01:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection Upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /group2 {
        proxy_pass       http://go-fastdfs-02:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection Upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /group3 {
        proxy_pass       http://go-fastdfs-03:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection Upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        default_type    application/json;
        return          200 '{"status": "501", "message": "暂不支持,敬请期待..."}\n';
    }

}

server {
    listen       8081;
    server_name  upload1;

    location ^~ /group1/ {
        proxy_pass  http://go-fastdfs-01:8080/group1/;
        proxy_http_version 1.1;
    }
}

server {
    listen       8082;
    server_name  upload2;

    location ^~ /group1/ {
        proxy_pass  http://go-fastdfs-02:8080/group2/;
        proxy_http_version 1.1;
    }
}

server {
    listen       8083;
    server_name  upload3;

    location ^~ /group1/ {
        proxy_pass  http://go-fastdfs-03:8080/group3/;
        proxy_http_version 1.1;
    }
}

